# risk-portrait-demo

./: README.md
risk-portrait-java-demo/: pom.xml
risk-portrait-java-demo/src/main/java/com/netease/is/risk/demo/callback/: CallBackDemoController.java  CallBackRequest.java  CallBackResponse.java  ResultStatus.java
risk-portrait-java-demo/src/main/java/com/netease/is/risk/demo/enums/: SignatureMethodEnum.java
risk-portrait-java-demo/src/main/java/com/netease/is/risk/demo/query/account/: AccountRiskAPIDemo.java
risk-portrait-java-demo/src/main/java/com/netease/is/risk/demo/query/ip/: IpRiskAPIDemo.java
risk-portrait-java-demo/src/main/java/com/netease/is/risk/demo/query/muti/: MutiRiskAPIDemo.java  Portrait.java  QueryRiskInfo.java
risk-portrait-java-demo/src/main/java/com/netease/is/risk/demo/query/phone/: PhoneRiskAPIDemo.java
risk-portrait-java-demo/src/main/java/com/netease/is/risk/demo/upload/: CollectInfo.java  DataUploadAPIDemo.java
risk-portrait-java-demo/src/main/java/com/netease/is/risk/demo/utils/: HttpClient4Utils.java  SignatureUtils.java
